server.port=5000
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#To see hibernate parameter values
spring.jpa.properties.hibernate.type= trace
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true